ImageTagger.UI/Controls/ImagePredictionRow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ImageTagger.UI.Controls">
    <Design.PreviewWith>
        <controls:ImagePredictionRow />
    </Design.PreviewWith>

    <Style Selector="controls|ImagePredictionRow">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MaxHeight="224" />
                        <RowDefinition Height="Auto" MaxHeight="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224" MaxWidth="224" />
                        <ColumnDefinition Width="380" MaxWidth="380" />
                    </Grid.ColumnDefinitions>

                    <!-- Header Panel -->
                    <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Padding="0 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="File: " />
                            <TextBlock Text="{TemplateBinding ImageFileName}" TextAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!-- Body Panel -->
                    <Border Grid.Column="0" Grid.Row="1">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="Uniform"
                               Source="{TemplateBinding Image}" />
                    </Border>

                    <!-- Footer Panel -->
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                            Padding="5 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Predicted tags:" />
                            <TextBox TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     MaxWidth="350" MinWidth="350"
                                     IsReadOnly="True"
                                     Text="{TemplateBinding PredictedImageTags}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>