ImageTagger.UI/Controls/ImagePredictionRow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ImageTagger.UI.Controls">
    <Design.PreviewWith>
        <controls:ImagePredictionRow />
    </Design.PreviewWith>

    <Style Selector="controls|ImagePredictionRow">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MaxHeight="244" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="580" />
                        <ColumnDefinition Width="Auto" MaxWidth="580" />
                        <ColumnDefinition Width="Auto" MaxWidth="580" />
                    </Grid.ColumnDefinitions>

                    <!-- Header Panel -->
                    <Border Grid.Column="0" Grid.Row="0" Padding="11">
                        <!-- Replace this TextBlock with your header content. -->
                        <TextBlock Text="{TemplateBinding ImageFileName}" TextAlignment="Center" />
                    </Border>

                    <!-- Body Panel -->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Image Grid.Row="0" Grid.Column="0" Source="{TemplateBinding Image}" />
                    </Grid>

                    <!-- Footer Panel -->
                    <Border Grid.Column="0" Grid.Row="2" Padding="11">
                        <!-- Replace this TextBlock with your footer content. -->
                        <TextBox TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 MaxWidth="380" MinWidth="380"
                                 IsReadOnly="True"
                                 Text="{TemplateBinding PredictedImageTags}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>