ImageTagger.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageTagger.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="640"
        x:Class="ImageTagger.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Height="640"
        MinHeight="640"
        Width="640"
        MinWidth="640"
        Title="Image Tagger">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Left" Margin="12,0,0,0">
        <StackPanel Name="StackPanel">
            <!-- TODO: Make this a root component -->
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <Image Height="224" Source="{Binding Image}" />
                <StackPanel Orientation="Vertical" Margin="10, 10">
                    <TextBlock Text="Predicted Tags" />
                    <TextBox TextWrapping="Wrap" MaxWidth="416" MinWidth="416" IsReadOnly="True" Text="{Binding ImageTags}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>


</Window>