ImageTagger.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageTagger.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="640"
        x:Class="ImageTagger.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        Height="760"
        MinHeight="760"
        Width="640"
        MinWidth="640"
        Title="Image Tagger">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <Button
            Content="Select Images"
            Command="{Binding OnLoadImagesClick}"
            HorizontalAlignment="Left"
            Margin="12" />
        <Separator />
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3"
            Margin="15"
            Height="630">
            <ScrollViewer
                MaxHeight="600"
                HorizontalAlignment="Left"
                Margin="12,0,0,0">
                <StackPanel Name="MainStackPanel" />
            </ScrollViewer>
        </Border>
        <ProgressBar
            Name="ProgressBar"
            IsVisible="False"
            Margin="10 0"
            Height="20"
            Minimum="0" Maximum="100" Value="0"
            ShowProgressText="True" />
    </StackPanel>
</Window>