ImageTagger.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageTagger.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ImageTagger.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="640"
        x:Class="ImageTagger.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Height="640"
        MinHeight="640"
        Width="640"
        MinWidth="640"
        Title="Image Tagger">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <ScrollViewer
            MaxHeight="580"
            HorizontalAlignment="Left"
            Margin="12,0,0,0">
            <StackPanel>
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
                <controls:ImagePredictionRow
                    Image="{Binding Image}"
                    PredictedImageTags="{Binding ImageTags}" />
            </StackPanel>
        </ScrollViewer>
        <Separator/>
        <Button
            Content="Load Images"
            Command="{Binding OnLoadImagesClick}"
            CommandParameter="{Binding $parent[Window]}"
            HorizontalAlignment="Center"
            Margin="12" />
    </StackPanel>


</Window>